*{margin: 0;padding: 0;box-sizing: border-box;}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;800&display=swap');
:root{--shadow:rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px; }

.container_full{width:100%;;height: 100%;min-height: 100vh;}
.container{width:90%;padding:6rem 1rem;margin: auto;}
.container h1,p{color: #fff;margin-bottom: 2rem;}
.container p{color: #fff;}
/* ==========Nav =========== */
body{font-family: 'Raleway', sans-serif;}
.header_Main{display: flex;justify-content: space-between;align-items: center;padding: 1rem 2rem;
position: relative;position: fixed;top: 0;width: 100%;z-index: 1;}
.brand a{text-decoration: none;font-weight: 800;}
.menu{display: flex;list-style:none;justify-items: center;align-items: center;}
.menu a{text-decoration: none;margin-left: 1.2rem;font-size:1.1rem;font-weight: 600;}
.collapse{display: none;}
.mask{display: none;}

/* ============home======== */
.home_back{height:100vh;position: relative;}
.overlay{width:100%;height:100vh;top: 0;left: 0;position: absolute;display: flex;align-items: center;}
.banner_boxes{width:50%;}
.banner_boxes h1{font-size:3rem;color: #fff;;margin-bottom: 2rem;text-shadow:10px 15px 28px #000;}
.banner_boxes p{font-size: 1.2rem;color:#fff;margin-bottom: 2rem;line-height: 1.5rem;text-shadow:10px 15px 28px #000;
letter-spacing:1px;}
.square{display:grid;grid-template-columns: repeat(2,1fr);grid-gap: 15px;height: 70vh;padding: 2rem;}
.boxes{width:100%;border-radius: 1rem;cursor: pointer;box-shadow:0px 0px 18px -5px #000;transition: ease all 0.5s;transform: scale(1);}
.boxes:hover{background-color: aqua;transform: scale(1.1);}
.boxes img{width: 100%;height:200px;border-radius: 1rem;object-fit: cover;}
.divide{display: flex;align-items: center;}

/* login */
.main_box{text-align: center;display: flex;height: 100vh;align-items: center;justify-content: center;}
.formbox{background-color: rgb(255, 255, 255);border-radius: 1rem;padding:3rem;display: flex;justify-content: space-between;
align-items: center;box-shadow:0px 0px 20px -10px rgb(95, 95, 95);margin-top: 3rem;}
.form_image{width:80%;position: relative;}
.logform{width:100%;padding: 2rem;}
.alignment{margin-bottom: 2rem;color:#333;}
.form_image img{width: 100%;}
.input_box{position: relative;width: 100%;padding:20px 0px;}
.input_box input{width:100%;display: block;background: transparent;border:none;outline: none;border-bottom:2px solid #ccc;
color:rgb(7, 86, 100) ;font-size: 18px;transition:all ease 0.5s;}
.input_box .twoinput label{transform: translateY(-5px);}
.input_box .twoinput input:valid + label,
.input_box .twoinput input:focus + label {
    color: rgb(7, 86, 100);
    font-size: 14px;
    transform: translateY(-20px);
}
.input_box label{position: absolute;top: 0; color: #333;font-size: 18px;pointer-events:none;transform: translateY(15px);transition: all ease 0.5s;
left: 0;}
.input_box input:focus, .input_box input:valid{border-bottom:2px solid rgb(7, 86, 100);}
.input_box input:valid + label,
.input_box input:focus + label {
    color: rgb(7, 86, 100);
    font-size: 14px;
    transform: translateY(0);
}
.double{display:flex;}
.twoinput{width:50%;margin-right: 1%;position: relative;}
/* service */
.row{width:100%;display:grid;grid-template-columns: repeat(3,1fr);grid-gap:30px;}
.card_box1{width:100%;padding: 1rem;}
/* portfolio */
.main_row{width:100%;}
.card_box{width:100%;background-color: rgb(255, 255, 255);height:auto;min-height: 350px;box-shadow:var(--shadow);border-radius:1rem;}
.cardImage{height:220px;width:100%;}
.cardImage img{width: 100%;box-shadow:var(--shadow);height: 100%;object-fit: cover;border-radius:1rem 1rem 0rem 0rem;}
.cardTypography{padding:1rem 1rem;color: rgb(0, 0, 0);}

/* media */
@media screen and (max-width:768px){
.container{width:100%;}
.header_Main{display: block;padding: 0.5rem 1rem;}
.menu{display: block;background-color:#8000ff;height:100vh;padding: 2rem 0rem;position: relative;}
.list{position: fixed;top:0;left: 0;height:100vh;width:70%;transition: all ease 0.5s;transform: translateX(-100%);}
.menu a li{padding:0.4rem 1.5rem;}
.collapse{position: absolute;right: 20px;top: 9px;font-size: 2rem;display: block;}
.mask{display:block;width:100%;height:100vh;background-color:rgba(0, 0, 0, 0.207);position: fixed;top: 0;left: 0;
transform: translateX(-100%);}
.animate{transform: translateX(0%);}
.formbox{display: block;padding:0rem;}
.form_image {width: 100%;position: static;}
.banner_boxes{width:100%;display: block;padding: 0rem;margin-bottom:2.5rem;}
.divide{display: block;}
.boxes{margin-bottom: 1rem;}
.square{height:100%;}
.overlay{height:auto;}
.row {grid-template-columns: repeat(1,1fr);}

}

